<!doctype html>

<html lang="en">
<head>
  <meta charset="utf-8">

  <title>~Encrypty~</title>
  <meta name="description" content="The HTML5 Herald">
  <meta name="author" content="SitePoint">
  <script type="text/javascript" src="script.js"></script>

  
  <style type="text/css">
    
  body{
    font-family: 'Raleway', sans-serif;
  }

  textarea{
    resize: none;
  }
  textarea{
    height: 250px;
    width: 500px;
  }

  form{
    margin: auto;
    text-align:center;
  }

  .button {
  background-color: green;
  border: none;
  color: white;
  padding: 16px 32px;
  text-align: center;
  font-size: 16px;
  margin: 4px 2px;
  margin-top: 30px;
  opacity: 0.6;
  transition: 0.3s;
  display: inline-block;
  text-decoration: none;
  cursor: pointer;
  border-radius: 12px;
}

.button:hover {opacity: 1}

.button2 {
  background-color: red;
  border: none;
  color: white;
  padding: 16px 32px;
  text-align: center;
  font-size: 16px;
  margin: 4px 2px;
  margin-top: 30px;
  opacity: 0.6;
  transition: 0.3s;
  display: inline-block;
  text-decoration: none;
  cursor: pointer;
  border-radius: 12px;
}

.button2:hover {opacity: 1}

.central{
      margin: auto;
    width: 60%;
    border: 3px solid #73AD21;
    padding: 10px;
}

.URLBox2{
  background-color: #0099E9;
  color: white;
  border-radius: 4px;
  font-family: 'Raleway', sans-serif;
  text-align: center;
}

.modal {
    display: none; /* Hidden by default */
    position: fixed; /* Stay in place */
    z-index: 1; /* Sit on top */
    padding-top: 100px; /* Location of the box */
    left: 0;
    top: 0;
    width: 100%; /* Full width */
    height: 100%; /* Full height */
    overflow: auto; /* Enable scroll if needed */
    background-color: rgb(0,0,0); /* Fallback color */
    background-color: rgba(0,0,0,0.4); /* Black w/ opacity */
}

/* Modal Content */
.modal-content {
    background-color: #fefefe;
    margin: auto;
    padding: 20px;
    border: 1px solid #888;
    width: 80%;
}

/* The Close Button */
.close {
    color: #aaaaaa;
    float: right;
    font-size: 28px;
    font-weight: bold;
}

.close:hover,
.close:focus {
    color: #000;
    text-decoration: none;
    cursor: pointer;
}


  </style>

</head>

<body>
<div class="central">
  
  <!--<p id="demo"></p>-->

  <form>
    <textarea id="secret-message" cols="num" rows="num"></textarea>
    <p> what do you what your secret code to be? </p>
    <input id="secret-code" type="" name="" placeholder="Secret code">
    <br>
    <button id="btnsubmit" type="button" class="button">Encrypt</button>
  </form>

  <div id="URLBox" class="URLBox">
    <p id="demoText"></p>
    <a href="#" id="demo"></a>
    <p id="demoText2"></p>
  </div>

  <div id="myModal" class="modal">

  <!-- Modal content -->
  <div class="modal-content">
    <span class="close">&times;</span>
    <p id="modText">.</p>
  </div>

</div>

  <form>
    <p> What is your secret code? </p>
    <input id="secret-code2" type="" name="" placeholder="Secret code">
    <br>
    <button id="btnsubmit2" type="button" class="button2">Decrypt</button>
    <p id="demo"></p>
  </form>


</div>



<script src="https://www.gstatic.com/firebasejs/4.12.0/firebase.js"></script>
<script>
  // Initialize Firebase
  var config = {
    apiKey: "AIzaSyD4zKNNcYz8-_1dnI9TtTuISgdBS-5aphk",
    authDomain: "lostit-3d25b.firebaseapp.com",
    databaseURL: "https://lostit-3d25b.firebaseio.com",
    projectId: "lostit-3d25b",
    storageBucket: "",
    messagingSenderId: "344997385634"
  };
  firebase.initializeApp(config);
</script>

  
</body>
</html>